<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="miknntoagh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#miknntoagh table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#miknntoagh thead, #miknntoagh tbody, #miknntoagh tfoot, #miknntoagh tr, #miknntoagh td, #miknntoagh th {
  border-style: none;
}

#miknntoagh p {
  margin: 0;
  padding: 0;
}

#miknntoagh .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#miknntoagh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#miknntoagh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#miknntoagh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#miknntoagh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#miknntoagh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#miknntoagh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#miknntoagh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#miknntoagh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#miknntoagh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#miknntoagh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#miknntoagh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#miknntoagh .gt_spanner_row {
  border-bottom-style: hidden;
}

#miknntoagh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#miknntoagh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#miknntoagh .gt_from_md > :first-child {
  margin-top: 0;
}

#miknntoagh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#miknntoagh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#miknntoagh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#miknntoagh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#miknntoagh .gt_row_group_first td {
  border-top-width: 2px;
}

#miknntoagh .gt_row_group_first th {
  border-top-width: 2px;
}

#miknntoagh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#miknntoagh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#miknntoagh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#miknntoagh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#miknntoagh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#miknntoagh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#miknntoagh .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#miknntoagh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#miknntoagh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#miknntoagh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#miknntoagh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#miknntoagh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#miknntoagh .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#miknntoagh .gt_left {
  text-align: left;
}

#miknntoagh .gt_center {
  text-align: center;
}

#miknntoagh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#miknntoagh .gt_font_normal {
  font-weight: normal;
}

#miknntoagh .gt_font_bold {
  font-weight: bold;
}

#miknntoagh .gt_font_italic {
  font-style: italic;
}

#miknntoagh .gt_super {
  font-size: 65%;
}

#miknntoagh .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#miknntoagh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#miknntoagh .gt_indent_1 {
  text-indent: 5px;
}

#miknntoagh .gt_indent_2 {
  text-indent: 10px;
}

#miknntoagh .gt_indent_3 {
  text-indent: 15px;
}

#miknntoagh .gt_indent_4 {
  text-indent: 20px;
}

#miknntoagh .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=" "> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="response">response</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="1979    ">
        <span class="gt_column_spanner">1979    </span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="1980    ">
        <span class="gt_column_spanner">1980    </span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="1984    ">
        <span class="gt_column_spanner">1984    </span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="1988    ">
        <span class="gt_column_spanner">1988    </span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="1993    ">
        <span class="gt_column_spanner">1993    </span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="1997    ">
        <span class="gt_column_spanner">1997    </span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="2000    ">
        <span class="gt_column_spanner">2000    </span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="2004    ">
        <span class="gt_column_spanner">2004    </span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="2006    ">
        <span class="gt_column_spanner">2006    </span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="2008    ">
        <span class="gt_column_spanner">2008    </span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="2011    ">
        <span class="gt_column_spanner">2011    </span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="2015    ">
        <span class="gt_column_spanner">2015    </span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="2019 Phone    ">
        <span class="gt_column_spanner">2019 Phone    </span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="2019 Web    ">
        <span class="gt_column_spanner">2019 Web    </span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="2021    ">
        <span class="gt_column_spanner">2021    </span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Est.">Est.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="S.E.">S.E.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Est. ">Est. </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="S.E. ">S.E. </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Est.  ">Est.  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="S.E.  ">S.E.  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Est.   ">Est.   </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="S.E.   ">S.E.   </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Est.    ">Est.    </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="S.E.    ">S.E.    </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Est.     ">Est.     </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="S.E.     ">S.E.     </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Est.      ">Est.      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="S.E.      ">S.E.      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Est.       ">Est.       </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="S.E.       ">S.E.       </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Est.        ">Est.        </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="S.E.        ">S.E.        </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Est.         ">Est.         </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="S.E.         ">S.E.         </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Est.          ">Est.          </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="S.E.          ">S.E.          </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Est.           ">Est.           </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="S.E.           ">S.E.           </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Est.            ">Est.            </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="S.E.            ">S.E.            </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Est.             ">Est.             </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="S.E.             ">S.E.             </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Est.              ">Est.              </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="S.E.              ">S.E.              </th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="" class="gt_row gt_left">sector</td>
<td headers="response" class="gt_row gt_left">Liberal</td>
<td headers="Est." class="gt_row gt_center">0.007</td>
<td headers="S.E." class="gt_row gt_center">0.159</td>
<td headers="Est." class="gt_row gt_center">-0.224</td>
<td headers="S.E." class="gt_row gt_center">0.188</td>
<td headers="Est." class="gt_row gt_center">0.182</td>
<td headers="S.E." class="gt_row gt_center">0.139</td>
<td headers="Est." class="gt_row gt_center">0.410***</td>
<td headers="S.E." class="gt_row gt_center">0.116</td>
<td headers="Est." class="gt_row gt_center">0.344**</td>
<td headers="S.E." class="gt_row gt_center">0.108</td>
<td headers="Est." class="gt_row gt_center">0.350**</td>
<td headers="S.E." class="gt_row gt_center">0.107</td>
<td headers="Est." class="gt_row gt_center">0.000</td>
<td headers="S.E." class="gt_row gt_center">0.135</td>
<td headers="Est." class="gt_row gt_center">0.234+</td>
<td headers="S.E." class="gt_row gt_center">0.122</td>
<td headers="Est." class="gt_row gt_center">0.432***</td>
<td headers="S.E." class="gt_row gt_center">0.121</td>
<td headers="Est." class="gt_row gt_center">0.271+</td>
<td headers="S.E." class="gt_row gt_center">0.151</td>
<td headers="Est." class="gt_row gt_center">0.204</td>
<td headers="S.E." class="gt_row gt_center">0.131</td>
<td headers="Est." class="gt_row gt_center">0.486***</td>
<td headers="S.E." class="gt_row gt_center">0.127</td>
<td headers="Est." class="gt_row gt_center">0.257+</td>
<td headers="S.E." class="gt_row gt_center">0.131</td>
<td headers="Est." class="gt_row gt_center">0.305***</td>
<td headers="S.E." class="gt_row gt_center">0.070</td>
<td headers="Est." class="gt_row gt_center">0.197***</td>
<td headers="S.E." class="gt_row gt_center">0.055</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="response" class="gt_row gt_left">NDP</td>
<td headers="Est." class="gt_row gt_center">0.364+</td>
<td headers="S.E." class="gt_row gt_center">0.199</td>
<td headers="Est." class="gt_row gt_center">0.249</td>
<td headers="S.E." class="gt_row gt_center">0.226</td>
<td headers="Est." class="gt_row gt_center">0.446**</td>
<td headers="S.E." class="gt_row gt_center">0.152</td>
<td headers="Est." class="gt_row gt_center">0.358**</td>
<td headers="S.E." class="gt_row gt_center">0.131</td>
<td headers="Est." class="gt_row gt_center">0.495**</td>
<td headers="S.E." class="gt_row gt_center">0.181</td>
<td headers="Est." class="gt_row gt_center">0.825***</td>
<td headers="S.E." class="gt_row gt_center">0.143</td>
<td headers="Est." class="gt_row gt_center">0.277</td>
<td headers="S.E." class="gt_row gt_center">0.202</td>
<td headers="Est." class="gt_row gt_center">0.603***</td>
<td headers="S.E." class="gt_row gt_center">0.142</td>
<td headers="Est." class="gt_row gt_center">0.822***</td>
<td headers="S.E." class="gt_row gt_center">0.128</td>
<td headers="Est." class="gt_row gt_center">0.491**</td>
<td headers="S.E." class="gt_row gt_center">0.157</td>
<td headers="Est." class="gt_row gt_center">0.410***</td>
<td headers="S.E." class="gt_row gt_center">0.112</td>
<td headers="Est." class="gt_row gt_center">0.638***</td>
<td headers="S.E." class="gt_row gt_center">0.145</td>
<td headers="Est." class="gt_row gt_center">0.778***</td>
<td headers="S.E." class="gt_row gt_center">0.141</td>
<td headers="Est." class="gt_row gt_center">0.325***</td>
<td headers="S.E." class="gt_row gt_center">0.087</td>
<td headers="Est." class="gt_row gt_center">0.198**</td>
<td headers="S.E." class="gt_row gt_center">0.063</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="response" class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">Bloc</td>
<td headers="Est." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="S.E." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="Est." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="S.E." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="Est." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="S.E." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="Est." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="S.E." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="Est." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">0.234</td>
<td headers="S.E." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">0.144</td>
<td headers="Est." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">0.331*</td>
<td headers="S.E." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">0.161</td>
<td headers="Est." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">0.241</td>
<td headers="S.E." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">0.175</td>
<td headers="Est." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">0.423*</td>
<td headers="S.E." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">0.173</td>
<td headers="Est." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">0.668***</td>
<td headers="S.E." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">0.159</td>
<td headers="Est." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">0.760***</td>
<td headers="S.E." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">0.181</td>
<td headers="Est." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">0.605***</td>
<td headers="S.E." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">0.183</td>
<td headers="Est." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">0.668*</td>
<td headers="S.E." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">0.288</td>
<td headers="Est." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">0.741***</td>
<td headers="S.E." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">0.212</td>
<td headers="Est." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">-0.026</td>
<td headers="S.E." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">0.146</td>
<td headers="Est." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">0.299***</td>
<td headers="S.E." class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">0.074</td></tr>
    <tr><td headers="" class="gt_row gt_left">Num.Obs.</td>
<td headers="response" class="gt_row gt_left"></td>
<td headers="Est." class="gt_row gt_center">2108</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">1401</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">2591</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">1868</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">2196</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">2206</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">1945</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">2237</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">2513</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">1686</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">2613</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">2349</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">2124</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">6974</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">12957</td>
<td headers="S.E." class="gt_row gt_center"></td></tr>
    <tr><td headers="" class="gt_row gt_left">AIC</td>
<td headers="response" class="gt_row gt_left"></td>
<td headers="Est." class="gt_row gt_center">4278.2</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">2874.0</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">4944.3</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">3915.0</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">5311.4</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">5383.1</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">4816.9</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">5710.1</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">6399.2</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">4395.2</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">6454.3</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">5422.5</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">5235.7</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">16728.1</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">33910.4</td>
<td headers="S.E." class="gt_row gt_center"></td></tr>
    <tr><td headers="" class="gt_row gt_left">BIC</td>
<td headers="response" class="gt_row gt_left"></td>
<td headers="Est." class="gt_row gt_center">4300.8</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">2894.9</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">4967.7</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">3937.2</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">5345.6</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">5417.3</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">4850.3</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">5744.4</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">6434.2</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">4427.8</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">6489.5</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">5457.1</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">5269.6</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">16769.2</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">33955.2</td>
<td headers="S.E." class="gt_row gt_center"></td></tr>
    <tr><td headers="" class="gt_row gt_left">RMSE</td>
<td headers="response" class="gt_row gt_left"></td>
<td headers="Est." class="gt_row gt_center">0.45</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">0.46</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">0.43</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">0.46</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">0.41</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">0.41</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">0.41</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">0.42</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">0.42</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">0.42</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">0.41</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">0.40</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">0.41</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">0.41</td>
<td headers="S.E." class="gt_row gt_center"></td>
<td headers="Est." class="gt_row gt_center">0.42</td>
<td headers="S.E." class="gt_row gt_center"></td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="32">+ p &lt; 0.1, * p &lt; 0.05, ** p &lt; 0.01, *** p &lt; 0.001</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
